.card {
	margin: 10px 0px;
	padding: 10px;
	border-left: 3px solid gray;
	border-bottom: 1px solid gray;
	border-bottom-left-radius: 10px;
	transition: transform 0.2s ease-in-out, border 0.2s ease-in-out;
}

.card:hover {
	transform: translateX(-20px);
	border-color: white;
	border-bottom-width: 3px;
}

.f-center {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
}

.f-center > img {
	height: 64px;
	width: 64px;
}

section {
	display: table;
}

.example-label {
	display: table-cell;
	font-size: 14px;
	margin-left: 8px;
	min-width: 120px;
}

.example-button-row {
	display: table-cell;
	width: 490px;
}

.example-button-row .mat-button-base {
	margin: 8px 8px 8px 0;
}

.example-flex-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.example-button-container {
	display: flex;
	justify-content: center;
	width: 120px;
}

.matdemo {
	background-color: #ffffff;
	color: black;
}
